REACT_APP_SITE_TITLE = "Servify"
REACT_APP_COMPNANY_NAME = "servify"
REACT_APP_SITE_LOGO = "/static/media/logo.5d5d9eef.svg"
REACT_APP_PRIMARY_COLOR = "#68b0ab"
REACT_APP_SECONDARY_COLOR = "#c8d5b9"
REACT_APP_FONT_COLOR = "#ececec"
REACT_APP_IMAGE_PATH = 'images/servify'
REACT_APP_FONTS = "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,300;1,400;1,500;1,700&display=swap"
REACT_APP_FONT_FAMILY = "'Roboto', sans-serif"