REACT_APP_SITE_TITLE = "Shaadi"
REACT_APP_COMPNANY_NAME = "shaadi"
REACT_APP_SITE_LOGO = "/static/media/logo.5d5d9eef.svg"
REACT_APP_PRIMARY_COLOR = "#ff7171"
REACT_APP_SECONDARY_COLOR = "#6e6d6d"
REACT_APP_FONT_COLOR = "#ececec"
REACT_APP_IMAGE_PATH = 'images/shaadi'
REACT_APP_FONTS = "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
REACT_APP_FONT_FAMILY = "'Lato', sans-serif"